// Color Palette //
$Green: #3ad886
$DarkOrange: #d34735
$DarkRed: #ab2a19
$Peach: ed6b5a
$white: #f2e9dc
$black: #1c1c1c

// Temp Colors //
$DarkGray: #545454
$LightGray: #d4d7d7
$clr-background: $white
$clr-text: $black


// Centering Items

.flex-center-col
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center

.flex-center-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center 

.flex-center-sb-row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    align-content: flex-end

.flex-left
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: flex-start
    align-content: flex-start

.flex-left-row
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center
    align-content: flex-start
// ***** Buttons ***** //

button
    border-radius: 5px
    font-size: 18px
    padding: 10px

#delete-btn

#edit-btn
    margin-right: 10px


h1
    font-size: 22px
    margin: 0
p
    font-size: 18px
    margin: 0