// Color Palette //
$Green: #3ad886
$DarkOrange: #d34735
$DarkRed: #ab2a19
$Peach: ed6b5a
$white: #f2e9dc
$black: #1c1c1c

// Temp Colors //
$DarkGray: #545454
$LightGray: #d4d7d7
$clr-background: $white
$clr-text: $black

#product-wrapper
    margin-top: 20px
    margin-bottom: 20px
.product-card
    border-radius: 5px
    background-color: $DarkOrange
    width: 700px
    height: 225px

.card-img
    padding: 10px

.product-wrapper
    // margin-top: 20px
    // background-color: $DarkGray
    height: 100%
    width: 100%

.product-info
    height: 100px

.product-buttons
    height: 112px
    margin-bottom: 12px

.green-btn
    background-color: $Green
    margin-right: 10px
