
// Color Palette //
$Green: #3ad886
$DarkOrange: #d34735
$DarkRed: #ab2a19
$Peach: rgb(237, 107, 90)
$white: #f2e9dc
$black: #1c1c1c

// Temp Colors //
$DarkGray: #545454
$LightGray: #d4d7d7
$clr-background: $white
$clr-text: $black

header 
   width: 100%
   height: 100px
   background-color: $DarkRed
   border-bottom: 2px
   border-bottom-color: rgb(152,152,152)
   border-bottom-style: solid
   display: flex
   flex-direction: row
   justify-content: flex-start
   align-items: center


#logo
    float: left
    padding-left: 100px
    width: 250px
    height: 100px


#links
    float: left
    width: 300px
    height: 60px
    display: flex
    flex-direction: row
    align-items: center


.header-links
    background-color: $Peach
    min-width: 60px
    height: 40px
    padding: 0px 3px 
    margin-left: 20px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    border-radius: 5px


       
span
    font-weight: bold
    color: $white
    margin-left: 30px
    font-size: 35px


.link 
    color: $black
    font-size: 18px
    font-weight: bold