
// Color Palette //
$Green: #3ad886
$DarkOrange: #d34735
$DarkRed: #ab2a19
$Peach: rgb(237, 107, 90)
$white: #f2e9dc
$black: #1c1c1c

    
.container
    width: 100%
    
.form-card
    background-color: $Green
    width: 450px
    height: 530px
    border-radius: 5px

#product-img
    padding-bottom: 18px
    padding-top: 18px

.form-buttons
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    button
        background-color: $Peach

.flex-left
    input
        width: 375px

.form-input
    padding-bottom: 18px