body 
  width: 100%
  height: 1000px
  margin: 0
  padding: 0
  text-align: center
  font-family: 'Open Sans', sans-serif
  font-size: 

a
  text-decoration: none

.app
  margin-top: 60px

.float-left
  float: left
  margin-left: 50px

.float-right
  float: right
  margin-right: 50px
  